{
  "connectionStrings": {
    "idpUserDbConnection": "Server=localhost;Database=IDP_Users;Trusted_Connection=True;",
    "identityServerDataDbConnectionString": "Server=localhost;Database=IdentityServerData;Trusted_Connection=True;"
  },

  "facebook": {
    "appId": "372828969825289",
    "appSecret": "54273b9ebf948ee5cc02ca7d2b4d71f4"
  } 
}